NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.dlrln9n.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mogodb://localhost:27017/natours
DATABASE_PASSWORD=rootroot

JWT_SECRET=howie-wowie-secured-jsonwebtoken-secret
JWT_EXPIRES_IN=90d